# OrderAPISolution

./: .editorconfig  App.config  Extensions.cs  OrderAPISolution.sln  OrderApi.csproj  Program.cs  README.md
Files/: OrderDB.db  OrderDB.sqbpro
Interface/: ICsvFileDownloadAndFormat.cs
Network/: SecurityToken.cs  SendAPI.cs
Orders/: CreateNewOrder.cs  ListAllOrders.cs  Order.cs  OrderStatus.cs  UpdatePaymentStatus.cs
Service/: NoRecordsFilter.cs  SendAPI.cs  TaskExecuter.cs
